<html>
   <head>
      <title>Kunwarjeet Singh Bindra</title>
	  <link rel="stylesheet" href="css/all.css">
	  <style>
	      body{
		      background:#000033;
			  margin: 0;
			  padding: 0;
		}
		  #wrapper{
		      width:100%;
			  margin: 0 auto;
		}
		  #header{
		      background:white;
			  color:#000033;
			  padding-top:2px;
			  padding-bottom:10px;
			  padding-left:30px;
			  font-family: 'Arvo', serif;
			  font-size:30px;
			  min-height:50px;
		}
		  #about{
		      color:white;
			  width:50%;
		      text-align:center;
			  font-family:arial;
			  font-size:20px;
			  margin-top:10%;
			  margin-left:25%;
			  margin-right:25%;
			  border-bottom:1px solid white;
		}
		#footer a{
		        color:white;
		}
		#footer ul{
		        list-style:none;
				padding:0;
		}
		#footer ul li{
		           display:inline-block;
				   margin: 10px;
		}
		#footer ul li a{
		              font-size:30px;
		}
		#footer{
				text-align:center;
		}
		@media screen and (max-width: 1440px){
		#wrapper{
		       width: auto;
		}
		#header{
		       text-align:center;
			   padding-left:0;
		}
		#about{
		       width:50%;
		}
	   	@media screen and (max-width: 1080px){
		body{
		    background: black;
		} 
		#wrapper{
		       width: auto;
		}
		#header{
		       background:white;
			   color:black;
		       text-align:center;
			   padding-left:0;
		}
		#about{
		       width:90%;
			   color:white;
			   margin-left:5%;
			   margin-right:5%;
			   margin-bottom:5%;
			   padding-bottom:50px;
			   text-align:center;
			   font-size:20px;
			   border-bottom:1px solid white;
		}
		#footer ul li{
			     margin:15px;
		}
		#footer ul li a{
		        color:white;
			font-size:50px;
		}
		}
	   </style>
   </head>
   
   <body>
       <div id="wrapper">
       <div id="header">
	        <h1>About Me</h1>
	   </div>
	   <div id="about">
	   <p>I am a B.Tech student at Guru Tegh Bahadur Institute Of Technology (affiliated to Guru Gobind Singh Indraprastha University) working 
	      in the branch of Electronics And Communication Engineering. I am interested in the field of embedded systems and frontend web development.
		  I have built some small computer simulated and hand-on projects of embedded systems using AVR Microcontroller. I completed my Class XII from 
		  The Air Force School under Central Board Of Secondary Education in 2017.
	   
	   </div>
	   <div id="footer"><ul>
			<li><a href="https://www.facebook.com/kunwarjeetsingh.bindra"><i class="fab fa-facebook-square"></i></a></li>
			<li><a href="https://www.instagram.com/the_kunwarantine_guy"><i class="fab fa-instagram"></i></a></li>
			<li><a href="https://www.linkedin.com/in/kunwarjeet-bindra-043296167"><i class="fab fa-linkedin"></i></a></li>
			<li><a href="https://twitter.com/Kunwarj26276993?s=08"><i class="fab fa-twitter-square"></i></a></li>
			</ul></div>
	   </div>
   </body>
</html>

