<html>
   <head>
      <title>Kunwarjeet Singh Bindra</title>
	  <link rel="stylesheet" href="css/all.css"> 
	  <style> 
	     body{
		      background:#000033;
			  margin: 0;
			  padding: 0;
		          height:100%;
		}
		#wrapper{
		          width:100%;
			  margin: 0 auto;
			  min-height:100%;
		}
		#header{
		      background:white;
			  color:#000033;
			  padding-top:2px;
			  padding-bottom:10px;
			  padding-left:40px;
			  font-family: 'Arvo', serif;
			  font-size:30px;
			  min-height:50px;
		}
		
		#intro{
		      min-width:60%;
			  min-height:300px;
			  max-height:600px;
			  padding-top:50px;
			  padding-left:50px;
			  padding-bottom:50px;
			  padding-right:50px;
			  border:2px solid white;
			  text-align:center;
			  color:white;
			  font-family:arial;
			  font-size:20px;
			  margin:8% 15% 10% 15%;
			  box-shadow: 15px 15px 20px 0px grey;
	    }
		#intro a{
		        color:white;
		}
		.box{
		    width:240px;
			height:300px;
			float:left;
			margin-right:30px;
			overflow:hidden;
			position:relative;
		}
			
		.box img{
		        width:100%;
				height:auto;
		}
		.content{
		        color:black;
				background: rgba(255,255,255,0.8);
				position:absolute;
				top: 0;
				left: -100%;
				width: 100%;
				height: 100%;
				font-size:30px;
				text-align:center;
				padding:50px;
				box-sizing: border-box;
				transition: all 1.5s;
		}
		.box:hover .content{
		left:0;
		}
		#footer a{
		        color:#000033;
		}
		#footer ul{
		        list-style:none;
				padding:0;
		}
		#footer ul li{
		           display:inline-block;
				   margin: 10px;
		}
		#footer ul li a{
		              font-size:30px;
		}
		#footer{
		           background:white;
			        position:relative;
			        height:100px;
			        clear:both;
				padding: 10px 10px;
				text-align:center;
		}
		@media screen and (max-width: 1440px){
		#wrapper{
		       width: auto;
		}
		#header{
		       text-align:center;
			   padding-left:0;
		}
		#intro{
		       min-width:60%;
			   min-height:300px;
			   max-height:1000px;
		}
		#intro a{
		        color:white;
		}
		 .box{
		       float:none;
			
			text-align:center;
			margin-right:auto;
			margin-left:auto;
			margin-bottom:20px;
		}
		}
	   	@media screen and (max-width: 1080px){
		body{
		    background: black;
		     height:100%;
		} 
		#wrapper{
		       width: auto;
			min-height:100%;
		}
		#header{
		       background:white;
			padding-top:6px;
			padding-bottom:20px;
			color:black;
		       text-align:center;
			padding-left:0;
		}
		#intro{
		       min-width:60%;
			   color:white;
			   min-height:300px;
			   max-height:1100px;
			   border:2px none white;
			   margin:20% 15% 10% 15%;
			   font-size:30px;
			   padding-left:0;
			   padding-right:0;
			   box-shadow: 0 0 0 0 grey;
		}
		#intro a{
		        color:white;
			font-size:40px;
		} 
		 .box{
		    float:none;
			width:70%;
			height:auto;
			text-align:center;
			margin-right:auto;
			margin-left:auto;
			margin-bottom:20px;
		}
		.content{
			padding:100px;
			}
		#footer{
		        background:white;
			position:relative;
			height:100px;
			clear:both;
			padding: 20px 20px;
		}
		#footer ul li a{
		        font-size:60px;
		}
		#footer a{
		        color:black;
		}
		}
	   	  
	</style>
   </head>
   
   <body>
       <div id="wrapper">
       <div id="header">
	        <h1>Kunwar Bindra</h1>
		</div>
       <div id="intro">
	       <div class="box">
	        <img src="images/KunwarBindra.jpg"/>
		<div class="content">
			<p>Hi... I'm Kunwar Bindra!</p>
		       </div>
	       </div>
			<h2>Kunwarjeet Singh Bindra</h2>
			<p>Under-Graduate Student
			<br><br>Department Of Electronics And Communication Engineering
			<br><br>Guru Tegh Bahadur Institute Of Technology, GGSIPU University
			<br><br>If you guys wanna know more about me.. <a href="index.html">Click Here!</a>
			</p>
	    </div>
	    </div>
		<footer id="footer"><ul>
			<li><a href="https://www.facebook.com/kunwarjeetsingh.bindra"><i class="fab fa-facebook-square"></i></a></li>
			<li><a href="https://www.instagram.com/the_kunwarantine_guy"><i class="fab fa-instagram"></i></a></li>
			<li><a href="https://www.linkedin.com/in/kunwarjeet-bindra-043296167"><i class="fab fa-linkedin"></i></a></li>
			<li><a href="https://twitter.com/Kunwarj26276993?s=08"><i class="fab fa-twitter-square"></i></a></li>
			</ul></footer>	
	   
			
   </body>
</html>
