<html>
   <head>
      <title>Kunwarjeet Singh Bindra</title>
	  <link rel="stylesheet" href="css/all.css">
	  <style>
	     body{
		      background-image:url('images/electronics2.jpg');
			  margin: 0;
			  padding: 0;
		          height:100%;
			  } 
		 #wrapper{
		      width:100%;
			  margin: 0 auto;
			  min-height:100%;
		      }
		 #header{
		      background:#000033;
			  color:white;
			  padding-top:2px;
			  padding-bottom:10px;
			  padding-left:30px;
			  font-family: 'Arvo', serif;
			  font-size:30px;
			  min-height:50px;
		      }
	     #box1{
		      width:50%;
			  height:125px;
			  border:2px solid black;
			  padding:70px 0;
			  text-align:center;
			  margin:5% 25% 5% 25%;
			  box-shadow: 15px 15px 20px 0px grey;
			  }
		  #box1 a{
               color:#000033;
              }
		 #box2{
		      width:50%;
			  height:125px;
			  border:2px solid black;
			  padding:70px 0;
			  text-align:center;
			  margin:5% 25% 5% 25%;
			  box-shadow: 15px 15px 20px 0px grey;
			  }  
		  #box2 a{
               color:#000033;
              }
		 #box3{
		      width:50%;
			  height:125px;
			  border:2px solid black;
			  padding:70px 0;
			  text-align:center;
			  margin:5% 25% 5% 25%;
			  box-shadow: 15px 15px 20px 0px grey;
			  }	
          #box3 a{
               color:#000033;
              }			  
         #box4{
		      width:50%;
			  height:125px;
			  border:2px solid black;
			  padding:70px 0;
			  text-align:center;
			  margin:5% 25% 5% 25%;
			  box-shadow: 15px 15px 20px 0px grey;
			  }	
          #box4 a{
               color:#000033;
        }	
        #footer a{
		        color:white;
		}
		#footer ul{
		        list-style:none;
				padding:0;
		}
		#footer ul li{
		           display:inline-block;
				   margin: 10px;
		}
		#footer ul li a{
		              font-size:30px;
		}
		#footer{
		        background:#000033;
			        position:relative;
			        height:100px;
			        clear:both;
				padding: 10px 10px;
				text-align:center;
		}		
          @media screen and (max-width: 1440px){
		#wrapper{
		       width: auto;
		}
		#header{
		       text-align:center;
			padding-left:0;
		} 
		#box1{
		     width:50%;
		}
        #box2{
		     width:50%;
		}
        #box3{
		     width:50%;
		}
        #box4{
		     width:50%;
		}
		}
	   	@media screen and (max-width: 1080px){
		body{
		    background: black;
		    height:100%;
		} 
		#wrapper{
		       width: auto;
			min-height:100%;
		}
		#header{
		       background:white;
			   color:black;
			padding-top:6px;
			padding-bottom:20px;
		       text-align:center;
			   padding-left:0;
		}
		#box1{
		     width:90%;
			 margin: 20% 5% 0 5%;
			 border:2px solid white;
			 box-shadow: 0 0 0 0 grey;
		}
        #box1 a{
               color:white;
        }
        #box2{
		     width:90%;
			 margin: 0 5% 0 5%;
			 border:2px solid white;
			 box-shadow: 0 0 0 0 grey;
		}
        #box2 a{
               color:white;
        }
        #box3{
		     width:90%;
			 margin: 0 5% 0 5%;
			 border:2px solid white;
			 box-shadow: 0 0 0 0 grey;
		}
        #box3 a{
               color:white;
        }
        #box4{
		     width:90%;
			 margin: 0 5% 5% 5%;
			 border:2px solid white;
			 box-shadow: 0 0 0 0 grey;
		}
        #box4 a{
               color:white;
        }
        #footer{
		        background:white;
		        position:relative;
			height:100px;
			clear:both;
		        padding:20px 20px;
		}
	#footer ul li a{
		        font-size:60px;
		}
		#footer a{
		        color:black;
		}		
        }		
	   </style>
   </head>
   
   <body>
      <div id="wrapper">
      <div id="header">
	        <h1>Kunwar Bindra</h1>
	  </div>
      <div id="box1">
	  <a href="about.html"><font size="7">About</font></a>
	  </div>
	  <div id="box2">
	  <a href="resume.html"><font size="7">Resume</font></a>
	  </div>
	  <div id="box3">
	  <a href="portfolio.html"><font size="7">Portfolio</font></a>
	  </div>
	  <div id="box4">
	  <a href="mailto: kunwarjeetbindra@gmail.com"><font size="7">Contact Me!</font></a>
	  </div>
	  </div>
	  <footer id="footer"><ul>
			<li><a href="https://www.facebook.com/kunwarjeetsingh.bindra"><i class="fab fa-facebook-square"></i></a></li>
			<li><a href="https://www.instagram.com/the_kunwarantine_guy"><i class="fab fa-instagram"></i></a></li>
			<li><a href="https://www.linkedin.com/in/kunwarjeet-bindra-043296167"><i class="fab fa-linkedin"></i></a></li>
			<li><a href="https://twitter.com/Kunwarj26276993?s=08"><i class="fab fa-twitter-square"></i></a></li>
			</ul></footer>
	  
   </body>
</html>
