<html>
   <head>
      <title>Kunwarjeet Singh Bindra</title>
	  <link rel="stylesheet" href="css/all.css">
	  <style>
	     body{
		      background:#000033;
			  margin: 0;
			  padding: 0;
		      height:100%;
			  font-family: 'Arvo', serif;
			  } 
		 #wrapper{
		      width:100%;
			  margin: 0 auto;
			  min-height:100%;
		      }
		 #header{
		      background:white;
			  text-align:center;
			  color:#000033;
			  padding-top:2px;
			  padding-bottom:10px;
			  padding-left:30px;
			  font-family: 'Arvo', serif;
			  font-size:30px;
			  min-height:50px;
		      }
	     #box1{
		      width:50%;
			  height:auto;
			  padding:70px 0;
			  text-align:center;
			  margin:5% 25% 2.5% 25%;
			  overflow:hidden;
			  border-radius:20px;
			  position:relative;
			  }
		  #box1 img{
               width:100%;
			   border-radius:20px;
              }
			  .content1{
		        color:#fff;
				background: rgba(0,0,0,0.8);
				position:absolute;
				top: 0%;
				left: -100%;
				width: 100%;
				height: 100%;
				font-size:30px;
				text-align:center;
				border-radius:20px;
				padding:50px;
				box-sizing: border-box;
				animation-name: content1;
				animation-duration: 7.5s;
				animation-timing-function: linear;
				animation-delay: 0s;
				animation-iteration-count: infinite;
				animation-direction: alternate;
				transition: all 0.5s;
		      }
		      @keyframes content1{
			     0%{ left: -100%;}
				 100%{ left: 0%;}
			  } 
			  #box1:hover .content1{
			                        animation-iteration-count: 0;
		      }
		 #box2{
		      width:50%;
			  height:auto;
			  padding:70px 0;
			  text-align:center;
			  margin:2.5% 25% 2.5% 25%;
			  overflow:hidden;
			  border-radius:20px;
			  position:relative;
			  }  
		  #box2 img{
               width:100%;
			   border-radius:20px;
              }
			  .content2{
		        color:#fff;
				background: rgba(0,0,0,0.8);
				position:absolute;
				border-radius:20px;
				top: 0%;
				left: -100%;
				width: 100%;
				height: 100%;
				font-size:30px;
				text-align:center;
				padding:50px;
				box-sizing: border-box;
				animation-name: content2;
				animation-duration: 7.5s;
				animation-timing-function: linear;
				animation-delay: 7.5s;
				animation-iteration-count: infinite;
				animation-direction: alternate;
				transition: all 0.5s;
		      }
		      @keyframes content2{
			    0%{ left: -100%;}
				 100%{ left: 0%;}
			  }
			  #box2:hover .content2{
			                        animation-iteration-count: 0;
		      }
		 #box3{
		      width:50%;
			  height:auto;
			  padding:70px 0;
			  text-align:center;
			  margin:2.5% 25% 2.5% 25%;
			  overflow:hidden;
			  border-radius:20px;
			  position:relative;
			  }	
          #box3 img{
               width:100%;
			   border-radius:20px;
              }	
              .content3{
		        color:#fff;
				background: rgba(0,0,0,0.8);
				position:absolute;
				border-radius:20px;
				top: 0%;
				left: -100%;
				width: 100%;
				height: 100%;
				font-size:30px;
				text-align:center;
				padding:50px;
				box-sizing: border-box;
				animation-name: content3;
				animation-duration: 7.5s;
				animation-timing-function: linear;
				animation-delay: 15s;
				animation-iteration-count: infinite;
				animation-direction: alternate;
				transition: all 0.5s;
		      }
		      @keyframes content3{
			    0%{ left: -100%;}
				 100%{ left: 0%;}
              }
              #box3:hover .content3{
			                        animation-iteration-count: 0;
		      }			  
         #box4{
		      width:50%;
			  height:auto;
			  padding:70px 0;
			  text-align:center;
			  margin:2.5% 25% 5% 25%;
			  overflow:hidden;
			  border-radius:20px;
			  position:relative;
			  }	
          #box4 img{
               width:100%;
			   border-radius:20px;
              }
			  .content4{
		        color:#fff;
				background: rgba(0,0,0,0.8);
				position:absolute;
				border-radius:20px;
				top: 0%;
				left: -100%;
				width: 100%;
				height: 100%;
				font-size:30px;
				text-align:center;
				padding:50px;
				box-sizing: border-box;
				animation-name: content4;
				animation-duration: 7.5s;
				animation-timing-function: linear;
				animation-delay: 22.5s;
				animation-iteration-count: infinite;
				animation-direction: alternate;
				transition: all 0.5s;
		      }
		      @keyframes content4{
			    0%{ left: -100%;}
				 100%{ left: 0%;}
              }
              #box4:hover .content4{
			                        animation-iteration-count: 0;
		      }			  
        #footer a{
		        color:#000033;
		}
		#footer ul{
		        list-style:none;
				padding:0;
		}
		#footer ul li{
		           display:inline-block;
				   margin: 10px;
		}
		#footer ul li a{
		              font-size:30px;
		}
		#footer{
		        background:white;
			        position:relative;
			        height:100px;
			        clear:both;
				padding: 10px 10px;
				text-align:center;
		}		
          @media screen and (max-width: 1440px){
		#wrapper{
		       width: auto;
		}
		#header{
		       text-align:center;
			padding-left:0;
		} 
		#box1{
		     width:50%;
		}
        #box2{
		     width:50%;
		}
        #box3{
		     width:50%;
		}
        #box4{
		     width:50%;
		}
		}
	   	@media screen and (max-width: 1080px){
		body{
		    background: black;
		    height:100%;
		} 
		#wrapper{
		       width: auto;
			min-height:100%;
		}
		#header{
		       background:white;
			   color:black;
			padding-top:6px;
			padding-bottom:20px;
		       text-align:center;
			   padding-left:0;
		}
		#box1{
		     width:90%;
			 margin: 20% 5% 0 5%;
			 border-bottom:2px solid white;
			 border-radius:20px 20px 0px 0px;
		}
        #box2{
		     width:90%;
			 margin: 0 5% 0 5%;
			 border-bottom:2px solid white;
			 border-radius:20px 20px 0px 0px;
		}
        #box3{
		     width:90%;
			 margin: 0 5% 0 5%;
			 border-bottom:2px solid white;
			 border-radius:20px 20px 0px 0px;
		}
        #box4{
		     width:90%;
			 margin: 0 5% 5% 5%;
			 border-bottom:2px none white;
			 border-radius:20px 20px 0px 0px;
		}
        #footer{
		        background:white;
		        position:relative;
			height:100px;
			clear:both;
		        padding:20px 20px;
		}
	#footer ul li a{
		        font-size:60px;
		}
		#footer a{
		        color:black;
		}		
        }		
	   </style>
   </head>
   
   <body>
      <div id="wrapper">
      <div id="header">
	        <h1>Portfolio</h1>
	  </div>
      <div id="box1">
	  <img src="images/Altium.JPG"/>
	  <div class="content1">
			<h1>Arduino Board Schematic Using Altium Designer</h1>
			</div>
	  </div>
	  <div id="box2">
	  <img src="images/Calculatorgui.JPG"/>
	  <div class="content2">
			<h1>Calculator Using Tkinter</h1>
			</div>
	  </div>
	  <div id="box3">
	  <img src="images/Bicolourled.JPG"/>
	  <div class="content3">
			<h1>AVR Controlled Bicolour Double Seven Segment Display</h1>
			</div>
	  </div>
	  <div id="box4">
	  <img src="images/Website.JPG"/>
	  <div class="content4">
			<h1>My Website</h1>
			</div>
	  </div>
	  </div>
	  <footer id="footer"><ul>
			<li><a href="https://www.facebook.com/kunwarjeetsingh.bindra"><i class="fab fa-facebook-square"></i></a></li>
			<li><a href="https://www.instagram.com/the_kunwarantine_guy"><i class="fab fa-instagram"></i></a></li>
			<li><a href="https://www.linkedin.com/in/kunwarjeet-bindra-043296167"><i class="fab fa-linkedin"></i></a></li>
			<li><a href="https://twitter.com/Kunwarj26276993?s=08"><i class="fab fa-twitter-square"></i></a></li>
			</ul></footer>
	  
   </body>
</html>
