<html>
   <head>
      <title>Kunwarjeet Singh Bindra</title>
	  <link rel="stylesheet" href="css/all.css">
	  <style>
	      body{
		      background:#000033;
			  background-size:cover;
			  margin: 0;
			  padding: 0;
		          height:100%;
		}
		  #wrapper{
		      width:100%;
			  margin: 0 auto;
			  min-height:100%;
		}
		  #header{
		      background:white;
			  color:#000033;
			  padding-top:2px;
			  padding-bottom:10px;
			  padding-left:30px;
			  font-family: 'Arvo', serif;
			  font-size:30px;
			  min-height:50px;
		}
		  #resume{
		      color:white;
		      padding-left:30px;
			  margin-top:3%;
			  margin-bottom:3%;
			  list-style:none;
		}
		#resume a{
			color:white;
		}
		#footer a{
		        color:#000033;
		}
		#footer ul{
		        list-style:none;
				padding:0;
		}
		#footer ul li{
		           display:inline-block;
				   margin: 10px;
		}
		#footer ul li a{
		              font-size:30px;
		}
		#footer{
		        background:white;
			        position:relative;
			        height:100px;
			        clear:both;
				padding: 10px 10px;
				text-align:center;
		}
		@media screen and (max-width: 1440px){
		body{
			background-size:auto;
	        }
		#wrapper{
		       width: auto;
		}
		#header{
		       text-align:center;
			   padding-left:0;
		}
		#resume{
		       width:90%;
		}
	   	@media screen and (max-width: 1080px){
		body{
		    background: black;
		    height:100%;
		} 
		#wrapper{
		       width: auto;
			min-height:100%;
		}
		#header{
		       background:white;
			padding-top:6px;
			padding-bottom:20px;
			  color:black;
		       text-align:center;
			   padding-left:0;
		}
		#resume{
		       width:95%;
			   color:white;
			   margin-top:7%;
			   margin-bottom:7%;
			   margin-left:2.5%;
			   margin-right:2.5%;
			   text-align:center;
			   padding-left:0;
		}
	        #resume a{
			color:white;
		}
		#footer{
		        background:white;
			position:relative;
			height:100px;
			clear:both;
			padding: 20px 20px;
		}
	        #footer ul li a{
		        font-size:60px;
		}
		#footer a{
		        color:black;
		}
		}
	   </style>
   </head>
   
   <body>
       <div id="wrapper">
       <div id="header">
	        <h1>Resume</h1>
	   </div>
	   <div id="resume">
	   <p><font size="4">
       <i>Kunwarjeet Singh Bindra</i>
	   <br><i>+91-7982368308 | kunwarjeetbindra@gmail.com</i>
	   </font>
	   </p>
	   <h2><font face="arial">Education</font></h2>
	   <ul type="square" align="justify"><font face="arial">
	   <li><b>Guru Tegh Bahadur Institute Of Technology, Guru Gobind Singh Indraprastha University, New Delhi, India (2017-Present)</b></li>
	   <br><li>Bachelor Of Technology (B.Tech) in Electronics And Communication Engineering</li>
	   <br><li><b>The Air Force School, New Delhi, India (2004-2017)</b></li>
	   </ul>
	   <h2><font face="arial">Work Experience</font></h2>
	   <ul type="square"><font face="arial">
	   <li><b>Trulabz Technologies Pvt Ltd, New Delhi, India(01/2019-03/2019) -</b> Engineering Intern</li>
	   <br><li><b>Delhi Technological University, New Delhi, India(06/2019-07/2019) -</b> Project Intern</li>
	   </font>
	   </ul>
	   <h2><font face="arial">Technical Skills</font></h2>
	   <ul type="square"><font face="arial">
	   <li><b>Technology                 - </b>Embedded System Using AVR Microcontroller, Web Development</li>
	   <br><li><b>Tools                      - </b>Proteus, Altium Designer, Microsoft Excel, Microsoft Powerpoint</li>
	   <br><li><b>Programming Languages      - </b>HTML, CSS, C, Python, MATLAB</li>
	   </font>
	   </ul>
	   <h2><font face="arial">Co-Curricular Activities</font></h2>
	   <p>
	   <i>Organized Line Following Robot Event in college Annual Festival(GATES 2019)</i>
	   </p>
	   <h2><font face="arial">Academic Events</font></h2>
	   <ul type="square"><font face="arial">
	   <li>Participated in Robo Race Event on IEEE Day(2017)</li>
	   <br><li>Participated in hackCBS2.0 Hackathon(2019)</li>
	   <br><li>Participated in IXI Summit Hackathon(2020)</li>
	   </font>
	   </ul>
		   <br><a href="KunwarjeetBindraResume2.pdf" target="_blank"><b>Download PDF</b></a>
	   </div>
           </div>
	   <footer id="footer"><ul>
			<li><a href="https://www.facebook.com/kunwarjeetsingh.bindra"><i class="fab fa-facebook-square"></i></a></li>
			<li><a href="https://www.instagram.com/the_kunwarantine_guy"><i class="fab fa-instagram"></i></a></li>
			<li><a href="https://www.linkedin.com/in/kunwarjeet-bindra-043296167"><i class="fab fa-linkedin"></i></a></li>
			<li><a href="https://twitter.com/Kunwarj26276993?s=08"><i class="fab fa-twitter-square"></i></a></li>
			</ul></footer>
   </body>
</html>
